# RecyclerItemDecoration

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/magiepooh/recycleritemdecoration/: HorizontalActivity.java  HorizontalAdapter.java  MainActivity.java  VerticalActivity.java  VerticalAdapter.java
app/src/main/java/com/github/magiepooh/recycleritemdecoration/demo/: AspectRatioImageView.java  DemoSectionType.java  DemoViewType.java  HorizontalActivity.java  HorizontalAdapter.java  MainActivity.java  VerticalActivity.java  VerticalAdapter.java
app/src/main/java/com/github/magiepooh/recycleritemdecoration/demo/binder/: LandscapeDescriptionBinder.java  LandscapeItemBinder.java  LandscapeTileBinder.java  PageBinder.java  TitleBinder.java
app/src/main/res/drawable/: shape_decoration_black_h_1.xml  shape_decoration_black_w_1.xml  shape_decoration_black_w_4.xml  shape_decoration_cornflower_lilac_h_4.xml  shape_decoration_cornflower_lilac_h_8.xml  shape_decoration_flush_orange_h_16.xml  shape_decoration_flush_orange_h_8.xml  shape_decoration_flush_orange_w_8.xml  shape_decoration_gray_h_1.xml  shape_decoration_gray_h_12_padding.xml  shape_decoration_gray_h_4_padding.xml  shape_decoration_gray_w_1.xml  shape_decoration_green_h_16.xml  shape_decoration_green_w_8.xml  shape_decoration_red_h_2.xml  shape_decoration_red_h_8.xml  shape_decoration_red_w_8.xml  shape_decoration_sea_blue_h_8.xml  shape_decoration_sea_blue_w_8.xml
app/src/main/res/layout/: activity_horizontal.xml  activity_main.xml  activity_vertical.xml  row_landscape_description.xml  row_landscape_item.xml  row_landscape_tile.xml  row_page.xml  row_title.xml  row_type_a.xml  row_type_a_horizontal.xml  row_type_b.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libs/src/main/: AndroidManifest.xml
recycler-itemdecoration/: build.gradle  proguard-rules.pro
recycler-itemdecoration/src/androidTest/java/com/github/magiepooh/recycleritemdecoration/: ApplicationTest.java
recycler-itemdecoration/src/main/: AndroidManifest.xml
recycler-itemdecoration/src/main/java/com/github/magiepooh/recycleritemdecoration/: HorizontalItemDecoration.java  ItemDecorations.java  VerticalItemDecoration.java
recycler-itemdecoration/src/main/res/values/: strings.xml
